<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="h2-font color-dark">What Makes <span class="color-red"> Fluper </span> Different?</h2>
        </div>
        <div class="col-md-8">
          <p class="sub-title m-t-10 color-dark font-600"><span class="red-color">Fluper</span> is not Only an Idea, But a Dream to Meet Business Needs</p>
          <p class="font-semi-sm color-dark">“Learning is something we focus on and with a team having expertise in their <span class="red-color font-700">respective domain</span> nothing is <strong>impossible.”</strong>
          </p>
        </div>

      </div>
      <div class="row icon-mt">
        <div class="col-lg-3 col-md-4 col-sm-6 icons-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/10%20millions.png" alt="">

            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell">
                <label class="text-m color-red">10+ Million</label>
                <p class="text-s color-red">Users Engagement</p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/Project.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">Guaranteed</label>
                <p class="text-s color-red"> Project Delivery</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/Free.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">Free</label>
                <p class="text-s color-red">Business Analysis</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/Project.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">Project</label>
                <p class="text-s color-red">Penalty Enforcement</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/IBM.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">IBM</label>
                <p class="text-s color-red">Certified Partners</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/Apps%20Delivered.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">Apps Delivered</label>
                <p class="text-s color-red">500+ Apps Delivered</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/9%20Years%20of.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">9+ Years of</label>
                <p class="text-s color-red">IT Exposure</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 icon-mt">
          <div class="row">
            <div class="col-sm-4">
              <img src="https://kryoss.softech.qrtechmenu.com/icons/Hire-Dedicated/IBM.png" alt="">
            </div>
            <div class="col-sm-8">
              <div class="icon-box-cell"><label class="text-m color-red">Great support</label>
                <p class="text-s color-red">24*7 Availability</p>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>
