.h2-font {
  font-size: 54px !important;
  font-weight: 700;
  line-height: 58px !important
}

.color-red {
  color: #dc3545;
}

.sub-title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 500
}

.m-t-10 {
  margin-top: 10px !important
}

.color-dark {
  color: #151515 !important
}

.font-600 {
  font-weight: 600 !important
}

.red-color {
  color: #dc3545!important
}

.font-semi-sm {
  font-size: 24px !important
}

.font-700 {
  font-weight: 700 !important
}

.icon-mt , .icons-mt{
  margin-top: 50px;
}
.icon-mt .row>*{
  width: auto;
}
.icon-mt .row{
  justify-content: center;
}
.icon-box-cell .text-s{line-height:22px;font-size:17px!important}
.icon-box-cell label{font-weight:800;}
.text-m{font-size:22px!important;margin-bottom:10px;line-height:28px}
@media (max-width: 992px){
.h2-font {
    font-size: 40px!important;
}}
